# Configurações do Servidor
PORT=3001
NODE_ENV=production
BASE_URL=https://botpromo-cafeteria-bot.pn0lhe.easypanel.host

# Configurações do MongoDB
# URL do MongoDB para acesso no ambiente VPS
# Nota: Para ambiente local, use localhost. Para EasyPanel/VPS, use a URL interna do MongoDB.
# Formato: mongodb://[username]:[password]@[host]:[port]/[database]?[options]
# Tentando endereço IP em vez de hostname
MONGODB_URI=mongodb://mongo:d198a39d3590bbd64e35@127.0.0.1:27017/cafeteria-promo-bot?tls=false
# URL alternativa para MongoDB (descomente e modifique se necessário)
MONGODB_URI_ALT=mongodb://mongo:d198a39d3590bbd64e35@botpromo_mongo:27017/cafeteria-promo-bot?directConnection=true&retryWrites=true&tls=false

# Configurações de Webhook
WEBHOOK_ENABLED=true
WEBHOOK_SECRET=webhook-signature-secret-2025

# Configurações de JWT
JWT_SECRET=secret-jwt-cafeteria-bot-2025
JWT_EXPIRATION=7d

# Configurações de Upload
MAX_FILE_SIZE=5242880

# Configurações de Email (SMTP)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=gui10prado@hotmail.com
SMTP_PASSWORD=Dyg130969
EMAIL_FROM=Bot de Promoções <pradopanificadora@hotmail.com>

# Debug
DEBUG_MODE=false
LOG_LEVEL=info

